# %%time
# chi2PerDof=[]
# nLHCbIDs=[]
# p=[]
# phi = [] 
# x=[]
# y=[]
# r=[]
# pt=[]
# tx=[]
# ty=[]
# pseudoRapidity=[]

# for event in data_tree:
#     chi2PerDof.append(event.track_chi2PerDoF)
#     nLHCbIDs.append(event.track_nLHCbIDs)
#     p.append(event.track_p)
#     phi.append(event.track_phi)
#     x.append(event.track_position_x)
#     y.append(event.track_position_y)
#     r.append(event.track_position_r)
#     pt.append(event.track_pt)
#     tx.append(event.track_tx)
#     ty.append(event.track_ty)
#     pseudoRapidity.append(event.track_pseudoRapidity)


# canvas=ROOT.TCanvas()
# plot = ROOT.TH1D('Chi2 Per DoF','Chi2 Per DoF',100,0,5);
# for i in range(len(chi2)):
#     plot.Fill(chi2[i])
# plot.SetLineColor(4)
# plot.Draw()
# canvas.Draw()

